FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN cat /etc/redhat-release

# vim: set fileencoding=utf-8 filetype=Dockerfile autoindent expandtab shiftwidth=4 softtabstop=4 tabstop=4 nowrap :
